{
  "name": "Enrollium Admissions Dashboard",
  "short_name": "Enrollium",
  "description": "Manage conversations, leads and the knowledge base for your university's admissions assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#c15f3c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
