{
  "name": "@uaa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "start": "tsx --env-file-if-exists=../../.env src/server.ts",
    "seed": "tsx --env-file-if-exists=../../.env src/seed/seed.ts",
    "recall": "tsx --env-file-if-exists=../../.env src/seed/recall-check.ts",
    "test": "tsx --env-file-if-exists=../../.env --test --test-concurrency=1 test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "eval": "tsx --env-file-if-exists=../../.env eval/run-eval.ts",
    "eval:build": "tsx eval/build-dataset.ts",
    "seed:staging": "tsx --env-file=../../.env.staging src/seed/seed.ts --staging"
  },
  "dependencies": {
    "@uaa/shared": "workspace:^",
    "express": "4",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pg-boss": "^12.33.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
